@media screen and (max-width: 1200px) {
  .title {
    /* padding-left: 10%; */
    font-size: 100px;
    font-weight: 700;
  }

  section.hero .sub-title {
    align-items: flex-start !important;
  }

  .self-potrait {
    width: 380px;
  }
}

@media screen and (max-width: 992px) {
  .title {
    /* padding-left: 10%; */
    font-size: 80px;
    font-weight: 700;
  }

  section.hero .sub-title {
    align-items: flex-start !important;
  }

  section.hero .sub-title div p {
    font-size: 20px !important;
  }

  section.hero {
    justify-content: flex-start !important;
    flex-direction: column-reverse !important;
  }

  section.hero .hero-text {
    height: 50% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  section.hero .image-potrait {
    height: 50% !important;
    top: 0;
    left: 0;
  }

  .self-potrait {
    width: 100% !important;
  }
}

@media screen and (max-width: 768px) {
  .potrait-wrapper {
    justify-content: center !important;
  }

  section.profile .img-fluid {
    width: 300px;
    height: 300px;
  }
}

@media screen and (max-width: 489px) {
  .title {
    /* padding-left: 10%; */
    font-size: 50px;
    font-weight: 700;
  }

  section.hero .sub-title div p {
    font-size: 20px !important;
  }

  .title-articles {
    font-size: 50px;
  }

  .title-gallery {
    font-size: 50px;
  }

  .title-profile {
    font-size: 50px;
  }

  .potrait-wrapper {
    justify-content: center !important;
  }
}
